
<!DOCTYPE html>
<html>
  <head>
    <title>Happy B-day</title>
    <style>
      body {
        background-color: #ffffff;
        font-family: 'Helvetica Neue', sans-serif;
      }

      #main-container {
        margin: 0 auto;
        width: 80%;
        padding: 10px;
        text-align: center;
      }

      .heading {
        font-size: 18px;
      }

      .sub-heading {
        font-size: 14px;
      }

      img {
        max-width: 40%;
        padding: 10px;
        display: block;
      }

      a.button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <h1 class="heading">⚠️harap membuka website ini mengunakan laptop untuk pengalaman yang baik⚠️</h1>
      <div>
  
        <img src="https://img.freepik.com/free-vector/isolated-happy-birthday-icon_1308-27369.jpg?w=740&t=st=1670468223~exp=1670468823~hmac=a63d38e745a387b6325c36a8853f7b8b546e38a6700fb9ea27389a9aec287e0d" alt="HBD" text-align=”center>
        <p class="sub-heading">selamat Ulang Tahun Bro</p>
      </div>
      <a href="ultah.html" class="button">masuk</a>
    </div>
  </body>
</html>